# BookNook_pj

./: README.md  build.gradle
src/main/java/com/hll/booknook/: AladdinOpenAPI.java  BooknookApplication.java  KakaoController.java  KakaoService.java  MainController.java  NaverService.java  SpringConfig.java  testcontroller.java
src/main/java/com/hll/booknook/controller/: BookController.java  BookForm.java  KakaoController.java  LibraryController.java  LibraryForm.java  UserController.java
src/main/java/com/hll/booknook/domain/: Book.java  Library.java
src/main/java/com/hll/booknook/records/: RecordController.java  RecordRepository.java  RecordService.java  Records.java  RecordsForm.java  plus.txt
src/main/java/com/hll/booknook/repository/: BookRepository.java  JpaBookRepository.java  LibraryRepository.java
src/main/java/com/hll/booknook/service/: BookService.java  LibraryService.java
src/main/java/com/hll/booknook/user/: User.java  UserController.java  UserRepository.java  ttt.txt
src/main/java/com/hll/user/: User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: book_detail.css  default.css  index.css  library.css  searchList.css
src/main/resources/static/html/: book_detail.html  default.html  index.html  library.html  searchList.html
src/main/resources/static/js/: WebSocket.js  book_detail.js  default.js  searchList.js
src/main/resources/templates/: NaverCallback.html  NaverLogin.html  book_detail.html  default.html  error.html  index.html  kakaologin.html  library.html  login.html  main.html  rank_list.html  searchList.html  showLibrary.html  showRecords.html  writingRecord.html
src/test/java/com/hll/booknook/: BooknookApplicationTests.java
