spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL ??
# ??) spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://101.101.217.105:3306/booknook?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul


# DB ??? ?? ??
# ??) spring.datasource.username=root
spring.datasource.username=root

# DB ?????? ?? ?? ??
# ??) spring.datasource.password=root
spring.datasource.password=root1234

# true ?? ?, JPA ??? ?? ??
spring.jpa.show-sql=true

#JPA
## DDL(create, alter, drop) ?? ?, DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# JPA? ???? Hibernate? ?????, ??? SQL? ???? ???.
spring.jpa.properties.hibernate.format_sql=true